spring.datasource.url=mysql://b340932c2bf3df:e0122f80@us-cdbr-iron-east-01.cleardb.net/heroku_8f3f976ed96c86c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false